.presentation-preview {
  margin-bottom: 8px;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: auto;
  grid-gap: 1%;
}

.presentation {
  grid-column: 1;
}

.info {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1.5em auto 2em;

  .header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 59% 40%;

    .title {
      grid-column: 1;
      font-size: 1.2em;
    }

    .happened {
      grid-column: 2;
      text-align: right;
    }
  }

  .summary {
    grid-row: 2;
  }

  .meetup {
    grid-row: 3;
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
